<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Credencial v1</title>
    <style type="text/css">
#titulo {
  -webkit-font-feature-settings: "c2pc";
  font-feature-settings: "c2pc";
  direction: ltr;
  font-size: larger;
  line-height: 0pt;
  font-family: "Arial", "Helvetica", "sans-serif";
  font-weight: bold;
  text-align: center;
  color: navy;
}

#TABLA {
  float: none;
}

#TITULO1 {
  font-weight: bold;
  color: #3333ff;
  text-align: center;
}

body {
  background-image: url("");
  background-color: #ccffff;
  float: left;
}

span {
  float: left;
}

footer {
  font-size: 12px;
  font-weight: normal;
  color: black;
}

</style> </head>
  <body role="alert" id="TITULO1">
    <p><img src="file:///home/fernando/Documentos/ProyectosWeb/PrimeraWeb/IMAGENES/logo-USACH.png"
        alt="" title="LOGO ">&nbsp;CREDENCIAL
      UNIVERSITARIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
    <hr style="color: #000099; margin-left: auto; margin-right: 0px;">
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </p>
    <table style="width: 100%;" border="0">
      <tbody>
        <tr>
          <td style="height: 20px; width: 73.5px;"><img src="file:///home/fernando/Documentos/ProyectosWeb/PrimeraWeb/IMAGENES/external-content.duckduckgo.com.png"
              title="credencial" style="width: 70px; height: 53px;" longdesc="https://credencial.usach.cl/content/obtenci%C3%B3n-de-la-credencial"></td>
          <td style="text-align: center; vertical-align: middle; background-color: white; width: 223.5px;">SOLICITAR</td>
          <td style="width: 223.5px; text-align: center; vertical-align: middle; background-color: white;">ESTADO
            DE SOLICITUD </td>
          <td style="height: 20px;"><img src="file:///home/fernando/Documentos/ProyectosWeb/PrimeraWeb/IMAGENES/external-content.duckduckgo.com.png"
              alt="" title="credencial" style="width: 70px; height: 53px;"></td>
        </tr>
        <tr>
          <td style="height: 20px;"><img src="file:///home/fernando/Documentos/ProyectosWeb/PrimeraWeb/IMAGENES/external-content.duckduckgo.com.png"
              alt="" title="credencial" style="width: 70px; height: 53px;"></td>
          <td style="text-align: center; vertical-align: middle; background-color: white;">BENEFINICIOS</td>
          <td style="width: 223.5px; text-align: center; vertical-align: middle; background-color: white;"
            id="TITULO1">CONTACTANOS </td>
          <td style="height: 20px;"><img src="file:///home/fernando/Documentos/ProyectosWeb/PrimeraWeb/IMAGENES/external-content.duckduckgo.com.png"
              alt="" title="credencial" style="width: 70px; height: 53px;"></td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <footer> <br>
      <br>
      <br>
      <hr style="color: white; margin-left: auto; margin-right: auto;"><br>
      Universidad de Santiago de Chile.<br>
      Avenida Alameda Libertador Bernardo O’Higgins 3363. Estación Central.
      Santiago. <br>
      ChileMesa central (562) 718 00 00 </footer>
  </body>
</html>
