<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="estilo1.css">
    <title>Credencial v1</title>
    <style type="text/css">
#titulo {
  -webkit-font-feature-settings: "c2pc";
  font-feature-settings: "c2pc";
  direction: ltr;
  font-size: larger;
  line-height: 0pt;
  font-family: "Arial", "Helvetica", "sans-serif";
  font-weight: bold;
  text-align: center;
  color: navy;
}

#TABLA {
  float: none;
}

#TITULO1 {
  font-weight: bold;
  color: #3333ff;
  text-align: center;
}

body {
  background-image: url("");
  background-color: #ccffff;
  float: left;
}

span {
  float: left;
}

footer {
  font-size: 12px;
  font-weight: normal;
  color: black;
}

</style> </head>
  <body role="alert" id="TITULO1">
    <p><img src="https://credencial.usach.cl/sites/all/themes/credencial/logo.png"
        alt="" title="LOGO "> <a href="http://127.0.0.1:5501/HTML/CREDENCIAL.HTML"> <h2>CREDENCIAL UNIVERSITARIA</h2> </a>
      </p>
    <hr style="color: #000099; align: left ; 24px;">
    <p>
      </p>
    <table style="width: 100%;" border="0">
      <tbody>
        <tr>
          <td style="height: 20px; width: 73.5px;"><img src="https://credencial.usach.cl/sites/default/files/styles/slide/public/dano.jpg?itok=Ikw68f-_"
              title="credencial" style="width: 70px; height: 53px;" longdesc="https://credencial.usach.cl/content/obtenci%C3%B3n-de-la-credencial"></td>
          <td style="text-align: center; vertical-align: middle; background-color: white; width: 223.5px;">SOLICITAR</td>
          <td style="width: 223.5px; text-align: center; vertical-align: middle; background-color: white;">ESTADO
            DE SOLICITUD </td>
          <td style="height: 20px;"><img src="https://credencial.usach.cl/sites/default/files/styles/slide/public/primera.jpg?itok=8f-KLomH"
              alt="" title="credencial" style="width: 70px; height: 53px;"></td>
        </tr>
        <tr>
          <td style="height: 20px;"><img src="https://credencial.usach.cl/sites/default/files/styles/slide/public/santander.jpg?itok=0NfIzVw7"
              alt="" title="credencial" style="width: 70px; height: 53px;"></td>
          <td style="text-align: center; vertical-align: middle; background-color: white;">BENEFINICIOS</td>
          <td style="width: 223.5px; text-align: center; vertical-align: middle; background-color: white;"
            id="TITULO1">CONTACTANOS </td>
          <td style="height: 20px;"> <a href="http://127.0.0.1:5501/HTML/contactanos.HTML"</a>
            <img src="https://credencial.usach.cl/sites/default/files/styles/slide/public/extravio.jpg?itok=L09gvxKZ" 
              alt="" title="credencial" style="width: 70px; height: 53px;"></td>
        </tr>
      </tbody>
    </table>
    <p></p>
    <footer> <br>  
      <br>
      <br>
      <hr style="height: 0px; color: navy;">
      <hr style="color: white; margin-left: auto; margin-right: auto;" ><br>
      Universidad de Santiago de Chile.<br>
      Avenida Alameda Libertador Bernardo O’Higgins 3363. Estación Central.
      Santiago. <br>
      ChileMesa central (562) 718 00 00 </footer>
  </body>
</html>
